[tox]
envlist = pytest, format, flake8
skipsdist = true

[testenv]
passenv =
    CPPFLAGS
    LDFLAGS
deps =
    pytest: -rrequirements.txt
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
    flake8: pep8-naming
commands =
    pytest: pytest
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8 switchwrapper/

[flake8]
ignore = E501

[isort]
profile = black
